# Motor_Display_Iphone_App

./: AndroidToESP32.drawio  google-services.json
Android/: build.gradle  local.properties  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/motordisplay/: AppSingleton.kt  MainActivity.kt
Android/app/src/main/java/com/motordisplay/ble/: BleManager.kt
Android/app/src/main/java/com/motordisplay/map/: RouteManager.kt
Android/app/src/main/java/com/motordisplay/model/: Models.kt
Android/app/src/main/java/com/motordisplay/notification/: NotificationService.kt
Android/app/src/main/java/com/motordisplay/ui/: PermissionHelper.kt
Android/app/src/main/java/com/motordisplay/util/: PolylineUtils.kt
Android/app/src/main/res/values/: colors.xml  themes.xml
Timelaspe/: Day1.md
